DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

APP_ENV=dev
APP_SECRET=ce0554fa5067dd4dc8a08215aa5aea7d

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=14&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default