FROM php:8.1.9-fpm

ARG user
ARG uid

RUN apt-get update && apt-get install -y \
    curl \
    git \
    libonig-dev \
    libpq-dev \
    unzip && \
    docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
    docker-php-ext-install -j$(nproc) pdo_pgsql pgsql && \
    pecl install xdebug && docker-php-ext-enable xdebug && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./ini /usr/local/etc/php

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN useradd -G www-data,root -u $uid -d /home/$user $user && \
    mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

WORKDIR /var/www

USER $user
